object TLayout
  StyleName = 'LogViewerStyle'
  Size.Width = 320.000000000000000000
  Size.Height = 240.000000000000000000
  Size.PlatformDefault = False
  TabOrder = 0
  HitTest = True

  object TFramedVertScrollBox
    StyleName = 'LogViewerScrollBox'
    Align = Client
    Size.Width = 320.000000000000000000
    Size.Height = 240.000000000000000000
    Size.PlatformDefault = False
    HitTest = True
  end

  object TText
    StyleName = 'LogViewerText'
    Align = Top
    Size.Width = 320.000000000000000000
    Size.Height = 60.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 14.000000000000000000
    TextSettings.WordWrap = False
    TextSettings.HorzAlign = Leading
    TextSettings.VertAlign = Leading
    HitTest = True
  end
end
